# Задача 9. Пирамидка 2
#
# Напишите программу, которая получает на вход количество уровней пирамиды и выводит их на экран, заполняя нечётными
# числами вот так:
# 				1
# 			3		5
# 		7		9		11
# 	13		15		17		19
# 21		23		25		27		29

N = int(input('Введите количество уровней пирамиды: '))
# с каждым числом прибавляется 2
# шаг пропусков: (N - row)

number = 1  # текущее число
gap = '\t'

for row in range(1, N + 1):
    print(gap * (N - row), end='')
    for numQ in range(row):  # numsQ - количество чисел в ряду
        print(number, end='')
        print(gap * 2, end='')
        number += 2
    print()
