# Задача 3. Рамка
# Что нужно сделать
#
# Напишите программу, которая рисует с помощью символьной графики прямоугольную рамку. Для вертикальных линий
# используйте символ вертикального штриха |, а для горизонтальных — дефис -. Пусть пользователь вводит ширину и
# высоту рамки.
# |-----------------------------|
# |                             |
# |                             |
# |                             |
# |                             |
# |                             |
# |                             |
# |                             |
# |                             |
# |                             |
# |-----------------------------|
#

height = int(input('Введите высоту: '))
width = int(input('Введите ширину: '))

for row in range(height + 1):
    for column in range(width + 1):
        if column == 0 or column == width:
            print('|', end='')
        elif row == 0 or row == height:
            print('-', end='')
        else:
            print(' ', end='')
    print()
