# Задача 8. Пирамидка
#
# Напишите программу, которая выводит на экран равнобедренный треугольник (пирамидку), заполненный символами хэштега
# #. Пусть высота пирамиды вводится пользователем.
#
#    #
#   ###
#  #####
# #######

height = int(input('Введите высоту пирамидки: '))

for row in range(1, height + 1):
    gaps_half = height - row
    if row == 1:
        print((' ' * gaps_half) + ('#' * row))
    else:
        print((' ' * gaps_half) + ('#' * (row * 2 - 1)))
