# Задача 2. Должники
#
# В базе банка хранятся данные и должников, и законопослушных граждан. Каждому человеку система присваивает свой
# номер. У нас есть случайная выборка из десяти номеров. Правда, иногда база глючит и выдаёт нам номер с
# отрицательным значением. А ещё по статистике, которую собрал наш «МирПрогБанк», каждый второй пользователь брал
# кредит и не выплатил его вовремя, то есть является должником.
#
# Напишите программу, которая при вводе десяти чисел определяет, сколько из них являются одновременно чётными и
# положительными.

counter = 0
for i in range(1, 11):
    number = int(input('Введите число: '))
    if (number % 2 == 0) and (number > 0):
        counter += 1
print(counter, '— количество одновременно четных и положительных чисел')
