# Задача 4. С заботой о природе
#
# Огромный заповедник поделён на большое количество секторов. Все сектора пронумерованы. Вы устроились на работу
# лесничим и отвечаете за группу секторов с номерами 30–35.
#
# В ваши обязанности входит:
# - следить за тем, чтобы посетителей в каждом секторе было не больше десяти;
# - фиксировать количество нарушений этого правила.
# Напишите программу, которая для каждого сектора запрашивает текущее количество людей в нём, и если оно
# больше десяти, то фиксирует нарушение. В конце выведите количество нарушений.
#
# Пример:
#
# Людей в 30-м секторе: 7
# Всё спокойно.
# Людей в 31-м секторе: 11
# Нарушение! Слишком много людей в секторе!
# Людей в 32-м секторе: 100
# Нарушение! Слишком много людей в секторе!
# Людей в 33-м секторе: 10
# Всё спокойно.
# Людей в 34-м секторе: 0
# Всё спокойно.
# Людей в 35-м секторе: 1
# Всё спокойно.
# Количество нарушений: 2

alert_couner = 0
for sector in range(30, 36):
    if int(input(f'Людей в {sector}-м секторе: ')) <= 10:
        print('Всё спокойно.')
    else:
        print('Нарушение! Слишком много людей в секторе!')
        alert_couner += 1
print(f'Количество нарушений: {alert_couner}')
