# Задача 6. Успеваемость в классе
#
# В классе N человек. Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было.
# Напишите программу, которая получает список оценок — N чисел — и выводит на экран сообщение о том, кого сегодня
# больше: отличников, хорошистов или троечников.
#
# Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.

N = int(input('Сколько человек было на уроке информатики? '))
A = B = C = 0
for N in range(1, N + 1):
    mark = int(input(f'Введите оценку ученика №{N}: '))
    if mark == 5:
        A += 1
    elif mark == 4:
        B += 1
    else:
        C += 1
most_frequent_mark = max(A, B, C)
if most_frequent_mark == A:
    print('Больше всего отличников.')
elif most_frequent_mark == B:
    print('Больше всего хорошистов.')
else:
    print('Больше всего троечников.')
