# Задача 7. Отрезок
#
# Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит на консоль среднее
# арифметическое всех чисел из отрезка [a; b], кратных числу 3.

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
counter = 0

for digit in range(a, b + 1):
    if digit % 3 == 0:
        counter += 1
print(f'На отрезке {counter} ч., кратных числу 3.')
