# Задача 9. ...Теперь можно посчитать и свою
#
# Пока бухгалтер считала среднюю зарплату сотрудников, ей стало интересно, а не зря ли она работает столько времени
# на одном месте? Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
#
# Пользователь вводит десять чисел. Напишите программу, которая проверяет, упорядочены ли они по возрастанию.

last_month_wage = 0
for month in range(1, 11):
    current_month_wage = int(input(f'Введите зарпалату за  {month} месяц: '))
    if month > 1:
        if current_month_wage > last_month_wage:
            print('Зарплата увеличилась по сравнению с прошлым месяцем.')
        elif current_month_wage == last_month_wage:
            print('Зарплата не изменилась по сравнению с прошлым месяцем.')
        else:
            print('Зарплата уменьшилась по сравнению с прошлым месяцем.')
    last_month_wage = current_month_wage
