# Задача 10. Пропавшая карточка
#
# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Напишите программу,
# которая поможет найти потерянную карточку, если номера оставшихся известны. Найдите её, зная номера оставшихся
# карточек.
#
# Введите число карточек — N.
# Затем введите N - 1 номера оставшихся карточек. Они могут быть введены в любом порядке.
#
# Пример:
#
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3
#
# Номер пропавшей карточки: 2

N = int(input('Введите число карточек: '))
lost_card = 0
for card_num in range(1, N + 1):
    lost_card += card_num
for card_num in range(N - 1):
    lost_card -= int(input('Введите номер оставшейся карточки: '))
print(f'Номер провашей карточки: {lost_card}')
