# Задача 7. Банкомат
# Пользователи банкомата хотят снимать деньги. Но банкомат выдаёт только купюры по 100 рублей. 
# Напишите программу, которая проверяет допустимость денежной суммы, которую ввёл пользователь.
# Пример:
# Введите сумму, которую хотите снять: 250
# Такую сумму снять невозможно. Обратитесь в другой банкомат.

user_input = int(input('Введите сумму, которую хотите снять: '))

if user_input % 100 != 0:
    print('Такую сумму снять невозможно. Обратитесть в другой банкомат')
