user_input = int(input('Введите сумму, которую хотите снять: '))

if user_input % 100 != 0:
    print('Такую сумму снять невозможно. Обратитесть в другой банкомат')