# Плохой циферблат
# У Саши в грузовике стоит суперсовременный цифровой циферблат для подсчёта пробега, но он постоянно сбрасывается. Саша заметил закономерность: каждый раз, когда сумма цифр пробега на циферблате превышает число текущего дня, циферблат сбрасывается.
# Напишите программу, которая получает на вход от пользователя два числа: трёхзначное число пробега и число дня, затем находит сумму цифр первого числа и, если эта сумма больше числа дня, выводит сообщение «Сброс» и сбрасывает пробег до нуля. В противном случае выводится: «Сегодня не сломался». В конце также выводится сам пробег.
# Пример 1:
# Введите пробег: 123
# Введите сегодняшнее число: 5
# Сброс.
# Пробег: 0
# Пример 2:
# Введите пробег: 123
# Введите сегодняшнее число: 10
# Сегодня не сломался.
# Пробег: 123

mileage = int(input('Введите пробег: '))
number = int(input('Введите сегодняшнее число: '))

mileage_digit_sum = mileage % 10 + mileage // 10 % 10 + mileage // 100

if mileage_digit_sum > number:
    print('Сброс.')
    mileage = 0
    print('Пробег:', mileage)
else:
    print('Сегодня не сломался')
    print('Пробег:', mileage)
    
