# Задача 4. Число наоборот
#
# Вводится последовательность чисел, которая оканчивается нулём. Реализуйте функцию, которая принимает в качестве
# аргумента каждое число, переворачивает его и выводит на экран.
#
# Пример:
#
# Введите число: 1234
# Число наоборот: 4321
# Введите число: 1000
# Число наоборот: 0001
# Введите число: 0
# Программа завершена!
#
# Дополнительно: добейтесь такого вывода чисел, в начале которых идут нули.
#
# Введите число: 1230
# Число наоборот: 321
#
# Кстати, нули, которые мы убрали, называются ведущими.


def flip_number(number):
    while number % 10 == 0:
        number //= 10
    return str(number)[::-1]


N = int(input('Введите число: '))
print(flip_number(N))
