# Задача 1. Сумма чисел
#
# Напишите функцию summa_n, которая принимает одно целое положительное число N и выводит сумму всех чисел от 1 до N
# включительно.
#
# Пример работы программы:
#
# Введите число: 5
# Я знаю, что сумма чисел от 1 до 5 равна 15

def summa_n(N):
    summ = 0
    for number in range(N + 1):
        summ += number
    print(f'Я знаю, что сумма чисел от 1 до {N} равна {summ}')


N = int(input('Введите целое положительное число: '))
summa_n(N)
