# Задача 2. Финансовый отчёт

# Наде дали задание сформировать финансовый отчёт за последние 20 лет по полугодиям. Нужно сумму дохода первых двух кварталов поделить на сумму последних двух кварталов, чтобы понять динамику роста или падения дохода. И так за каждый год. Надя решила, что быстрее будет написать простую программу, которая сделает всё за неё.
# Запросите у пользователя четыре числа.
# Отдельно сложите два первых и отдельно — два вторых.
# Разделите первую сумму на вторую.
# Выведите результат на экран.

first_q = input('Доход за 1 квартал: ')
second_q = input('Доход за 2 квартал: ')
penult_q = input('Доход за предпоследний квартал: ')
last_q = input('Доход за последний квартал: ')

first_two_sum = int(first_q) + int(second_q)
last_two_sum = int(penult_q) + int(last_q)

print(first_two_sum / last_two_sum)
