# Задача 3. Следующее и предыдущее числа

# Напишите программу, которая получает от пользователя число и выводит на экран два ответа — следующее и предыдущее числа. Результат:
# Введите число: 5
# После числа 5 идет число 6
# До числа 5 идет число 4

original_num = int(input('Введите число: '))
print('После числа', original_num, 'идёт число', original_num + 1)
print('До числа', original_num, 'идёт число', original_num - 1)
