# Задача 5. Часы

# Напишите программу, которая получает на вход число n (количество минут), затем считает, сколько это будет в часах и сколько минут останется, и выводит на экран эти два результата.

n = int(input('Введите количество минут: '))

print(n, 'минут — это', n // 60, 'часа/часов и', n % 60, 'минут')
