# Задача 10. Поменять местами: не всё так просто!

# Мы умеем менять местами строковые переменные и знаем, что в переменных, кроме строк, можно хранить и числа. Напишите программу, которая меняла бы значения двух переменных местами, но без использования третьей переменной и синтаксического сахара, который мы разбирали, а именно — без конструкции a,b = b,a. В переменные будут вводиться только числа.
# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# print(a, b)
# стереть эту строчку и вставить свой код здесь
# print(a, b)
# Изменять, удалять, менять местами 1-ю, 2-ю, 3-ю и последнюю строчки нельзя.
# Но между 3-ей и 4-ой строкой можно вставлять сколько угодно строк кода, не трогая последний принт.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(a, b)

a = a ^ b
b = b ^ a
a = a ^ b

print(a, b)
