# Задача 9. Уравнение
#
# Даны действительные коэффициенты a, b, c при этом a≠0. Решите квадратное уравнение a∙x2+b∙x+c=0 и выведите все его
# корни.
#
# Если уравнение имеет два корня, выведите два корня в порядке возрастания, если один корень — выведите одно число,
# если нет корней — не выводите ничего

import math

a = float(input('Введите коэффициент a: '))
while a == 0:
    a = float(input('Коэффициент a не может равняться нулю.\nВведите коэффициент a: '))
b = float(input('Введите коэффициент b: '))
c = float(input('Введите коэффициент c: '))

D = b ** 2 - 4 * a * c

if D == 0:
    x = -b / 2 * a
    print(f'\nx = {x}')
elif D > 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    if x1 > x2:
        print(f'\nx₁ = {x2}\tx₂ = {x1}')
    else:
        print(f'\nx₁ = {x1}\tx₂ = {x2}')