num = int(input('Введите четырехзначное число: '))
print('Каждая цифра числа в обратном порядке:', num % 10, num // 10 % 10, num // 100 % 10, num // 1000)