# Задача 4. Площадь треугольника
# Напишите программу, которая запрашивает у пользователя длины двух катетов в прямоугольном треугольнике и выводит его площадь.

a = float(input('Введите длину первого катета: '))
b = float(input('Введите длину второго катета: '))

s = (a * b) / 2
print('Площадь равна', s)
