# Вася решил потренироваться перед марафоном и покататься вокруг Москвы на скорость. Длина дороги — 115 километров. Вася стартует с нулевого километра и едет со скоростью v километров в час. На какой отметке он остановится через t часов?
# Реализуйте программу, которая спрашивает у пользователя v и t и выводит целое число от 0 до 114 — номер километра, на котором остановится Вася. Учтите, что он может прокатиться больше одного круга.
# Пример:
# Введите скорость (км/ч): 100
# Введите время (ч): 2
# Ответ: 85 км
# Пройденное расстояние составит 200 км, значит Вася будет на отметке 85 км.

v = int(input('Введите скорость (км/ч): '))
t = int(input('Введите время (ч): '))
road_s = 115
total_s = v * t
circle_s = total_s % road_s

print('Ответ:', circle_s)
print('Пройденное расстояние составит', total_s, 'км, значит Вася будет на отметке', circle_s, 'км.')
