# Задача 6. Сумма факториалов
#
# Напишите программу, которая запрашивает у пользователя число N и находит сумму факториалов 1! + 2! + 3! + ... + n!

N = int(input('Введите число N: '))
result = counter = 1

for i in range(2, N + 1):
    counter *= i
    result += counter
print(f'Сумма факториалов равна {result}')
