# Задача 2. Лестница
# Что нужно сделать
#
# Пользователь вводит число N. Напишите программу, которая выводит такую «лесенку» из чисел:
# 1
# 2 2
# 3 3 3
# 4 4 4 4
# 5 5 5 5 5


N = int(input('Введите число: '))

for row in range(1, N+1):
    for column in range(row):
        print(row, end=' ')
    print()
