# Задача 5. Простые числа
#
# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.
#
# Пример:
# Введите кол-во чисел: 6
# Введите число: 4
# Введите число: 7
# Введите число: 20
# Введите число: 3
# Введите число: 11
# Введите число: 37
#
# Количество простых чисел в последовательности: 4

def is_prime(x):
    for n in range(2, (x//2)+1):
        if x % n == 0:
            return False
    return True


numbers_quantity = int(input('Введите кол-во чисел: '))
counter = 0

for i in range(numbers_quantity):
    number = int(input('Введите число: '))
    if is_prime(number):
        counter += 1
print(f'\nКоличество простых чисел в последовательности: {counter}')
