# Задача 2. Коллекторы
#
# Напишите робота для коллекторов. В самом начале он спрашивает имя должника и сумму долга, а затем начинает
# требовать у него погашения до тех пор, пока он не введёт нужную сумму (равную сумме долга или больше). После
# погашения долга робот сообщает об этом пользователю и благодарит его.

# Пример:
# Василий, ваша задолженность составляет 100 рублей.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 50
# Маловато, Василий. Давайте ещё раз.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 90
# Маловато, Василий. Давайте ещё раз.
# Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 110
# Отлично, Василий! Вы погасили долг. Спасибо!

name = input('Как вас зовут? ')
debt = int(input('Введите сумму долга: '))
deposit = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
while debt > deposit:
    print('Маловато, ', name, '. Давайте еще раз.', sep='')
    deposit = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
print('Отлично, ', name, '! Вы погасили долг. Спасибо!', sep='')
