# Задача 3. Слишком большие числа
#
# У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, что числа не помещаются на
# бумаге.
#
# Напишите программу, которая считала бы для него, сколько цифр во вводимом числе.
#
# Обратите внимание, что число 0 имеет 1 цифру.

digit = int(input('Введите число: '))
counter = 0
if digit == 0:
    counter = 1
else:
    while digit > 0:
        digit //= 10
        counter += 1
print(counter)
