# Степан хочет поступить на бюджет в престижный университет, но для этого ему нужно хорошо сдать три экзамена и набрать как минимум 270 баллов.
# Напишите программу, которая запрашивает у пользователя результаты ЕГЭ по трём экзаменам и проверяет, поступил он на бюджет или нет. Выведите соответствующее сообщение.
# Пример 1:
# Введите количество баллов по русскому языку: 90
# Введите количество баллов по математике: 90
# Введите количество баллов по информатике: 90
# Поздравляю, ты поступил на бюджет!
# Пример 2:
# Введите количество баллов по русскому языку: 100
# Введите количество баллов по математике: 50
# Введите количество баллов по информатике: 70
# К сожалению, ты не прошёл на бюджет.

language = int(input('Введите количество баллов по русскому языку: '))
math = int(input('Введите количество баллов по математике: '))
informatics = math = int(input('Введите количество баллов по информатике: '))

if language + math + informatics >= 270:
    print('Поздравляю, ты поступил на бюджет!')
else:
    print('К сожалению, ты не прошёл на бюджет.')
    
