# Задача 1. Кубы чисел
#
# У любителя математики Паши есть распечатанные таблички со степенями двойки. Теперь он хочет взять степень тройки от
# единицы до абсолютно любого числа!
#
# Напишите программу, которая возводит в третью степень каждое число от 1 до N и выводит результат на экран.

N = int(input('Введите N: '))

counter = 1
while counter <= N:
    print(counter, '^ 3 =', counter ** 3)
    counter += 1
