# Задача 10. Игра «Компьютер угадывает число»
#
# Поменяйте мальчика и компьютер из прошлой задачи местами. Теперь мальчик загадывает число между 1 и 100
# (включительно). Компьютер может спросить у мальчика: «Твоё число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер. Мальчик отвечает одним из трёх чисел: 1 — равно, 2 — больше,
# 3 — меньше.
#
# Напишите программу, которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
#
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.
#
# Подсказка:
# Используйте бинарный поиск, а не конкатенацию.

number = int(input('Введите загаданное число: '))
guess = count = 0
low_range = 1
high_range = 100
while guess != number:
    guess = int((low_range + high_range) / 2)
    if number > guess:
        low_range = guess
    if number < guess:
        high_range = guess
    count += 1
print('Число', number, 'угадано за', count, 'попыток.')
