# Задача 4. Театр
#
# Планируется построить театр под открытым небом, но для начала нужно оценить, сколько должно быть рядов,
# сидений в ряду и какое лучше сделать расстояние между рядами.
#
# Напишите программу, которая получает на вход кол-во рядов, сидений и свободных метров между рядами, а затем выводит
# примерный макет театра на экран.

rows = int(input('Введите кол-в рядов: '))
seats = int(input('Введите кол-в сидений в ряду: '))
gap = int(input('Введите кол-во метров между рядами: '))

print('\nСцена\n')
for i in range(rows):
    print(('=' * seats) + ' ' + ('*' * gap) + ' ' + ('=' * seats))
