# Задача 5. Марсоход 2
#
# К роботу Валли отправили ещё одного робота - Билли. Это его первая высадка на Марс, поэтому он тестируется в
# прямоугольном помещении размером 15 на 20 метров. Марсоход высаживается в центре комнаты (в точке 8, 10),
# после чего управление им передаётся оператору - пользователю вашей программы. Программа спрашивает, в какую сторону
# оператор хочет направить робота: север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D).
# Оператор делает выбор, марсоход перемещается на 1 метр в эту сторону и программа сообщает новую позицию марсохода.
# Если марсоход упёрся в стену, то он не должен пытаться перемещаться в сторону стены, в этом случае его позиция не
# меняется. Создайте программу для управления роботом Билли.
#
#
#
# Пример:
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

x, y = 8, 10
command = input(f'[Программа]: Марсоход находится на позиции {x}, {y}, введите команду:\n[Оператор]: ')

while True:
    if (1 < x < 15) and (1 < y < 20):
        if command == 'W':
            y += 1
            command = input(f'[Программа]: Марсоход находится на позиции {x}, {y}, введите команду:\n[Оператор]: ')
        elif command == 'S':
            y -= 1
            command = input(f'[Программа]: Марсоход находится на позиции {x}, {y}, введите команду:\n[Оператор]: ')
        elif command == 'D':
            x += 1
            command = input(f'[Программа]: Марсоход находится на позиции {x}, {y}, введите команду:\n[Оператор]: ')
        elif command == 'A':
            x -= 1
            command = input(f'[Программа]: Марсоход находится на позиции {x}, {y}, введите команду:\n[Оператор]: ')
        else:
            print('Неверный ввод. Попробуйте ещё раз.')
            command = input(f'[Программа]: Марсоход находится на позиции {x}, {y}, введите команду:\n[Оператор]: ')
    elif (x == 1 or x == 15) or (y == 1 or y == 20):
        command = input(f'[Программа]: Марсоход находится на позиции {x}, {y}, введите команду:\n[Оператор]: ')
