# Задача 6. Спецшифр
#
# Два сотрудника спецслужб переписываются необычным шифром. Каждую букву они шифруют в виде строки, внутри которой
# есть длинная последовательность букв “s”, а длина самой длинной - это и есть номер буквы алфавита, которую хотят
# отправить.
#
# Напишите программу, которая получает на вход строку, подсчитывает в ней самую длинную последовательность подряд
# идущих букв “s” и выводит ответ на экран.
#
# Пример:
# Введите строку: ssbbbsssbc
# Самая длинная последовательность: 3

text = input('Введите строку: ')
maxS = currentS = 0
prevLetter = ' '

for letter in text:
    if letter == 's':
        currentS += 1
    elif currentS > maxS:
        maxS = currentS
        currentS = 0
print(f'Самая длинная последовательность: {maxS}')