# Задача 7. Великий и могучий
#
# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку. Особенно Паоло понравилась книга
# “Преступление и наказание”. И ему стало интересно, как найти самое длинное слово в этой книге, чтобы потом сравнить
# его с аналогом на своём языке.
#
# Напишите программу, которая получает на вход текст и находит длину самого длинного слова в нём. Слова в тексте
# разделяются одним пробелом.
#
# Пример:
# Введите текст: Меня зовут Петр
# Самое длинное слово, букв: 5

text = input('Введите текст: ')
currentLetterCount = maxLetterCount = 0

for letter in text:
    if letter != ' ':
        currentLetterCount += 1
    else:
        if currentLetterCount > maxLetterCount:
            maxLetterCount = currentLetterCount
        currentLetterCount = 0
print(maxLetterCount)
