# Задача 2. Максимум из трёх чисел 2
# У нас уже было задание на нахождение максимума из трёх чисел с помощью дополнительной переменной. Теперь, когда вы знаете намного больше, вы можете оптимизировать программу, не тратя память компьютера на лишние переменные.
# Напишите программу, которая находит максимум из трёх чисел, не используя дополнительные переменные.

first = int(input('Введите первое число: '))
second = int(input('Введите второе число: '))
third = int(input('Введите третье число: '))

if first >= second and first >= third:
    print('Максимальное число:', first)
elif second >= first and second >= third:
    print('Максимальное число:', second)
elif third >= first and third >= second:
    print('Максимальное число:', third)
