# Новоселье
# Семья из трёх человек устала тесниться в однушке и наконец решила переехать. При обсуждении, какую купить квартиру исходя из своих предпочтений и семейного бюджета, они остановились на двух вариантах:
# Взять квартиру попросторнее (не менее 100 м2), но стоимостью не более 10 млн.
# Немного расширить круг поиска, то есть взять квартиру поменьше (от 80 м2), но и стоимостью не более 7 млн.
# Напишите программу, которая получает на вход стоимость квартиры и её площадь и выводит сообщение о том, подходит она или нет.

price = int(input('Введите стоимость квартиры (млн. р.): '))
area = int(input('Введите площадь квартиры (м2): '))

if price <= 7:
    if area >= 80:
        print('Квартира площадью ', area, ' кв. м. подходит (', price, ' млн рублей)!', sep='')
    else:
        print('Цена на квартиру площадью ', area, ' кв. м. слишком большая (', price, ' млн рублей)', sep='')
elif price <= 10:
    if area >= 100:
        print('Квартира площадью ', area, ' кв. м. подходит (', price, ' млн рублей)!', sep='')
    else:
        print('Цена на квартиру площадью ', area, ' кв. м. слишком большая (', price, ' млн рублей)', sep='')
