# Задача 10. Почта
#
# Почтовое отделение открывается в 08:00 и закрывается в 22:00. С 14:00 до 15:00 все сотрудники уходят на обед,
# а в 10:00 и 18:00 приезжают машины с посылками, и тогда все сотрудники на два часа заняты их разгрузкой. Во время
# обеда, разумеется, посылки никто не выдаёт, как и в моменты, когда разгружаются машины. Напишите программу,
# которая получает на вход время в часах — число от 0 до 23 — и пишет, можно ли в этот час получить посылку.
#
# Используйте только один условный оператор if-else, без elif и прочего. Решите задание двумя способами:
#
# При выполнении условия выводится сообщение: «Можно получить посылку».
# При выполнении условия выводится сообщение: «Посылку получить нельзя».

enter_hour = int(input('Введите время от 0 до 23 часов: '))

if (8 <= enter_hour < 10) or (12 <= enter_hour < 14) or (15 <= enter_hour < 18) or (20 <= enter_hour < 22):
    print('Можно получить посылку.')
else:
    print('Посылку получить нельзя.')

if not((8 <= enter_hour < 10) or (12 <= enter_hour < 14) or (15 <= enter_hour < 18) or (20 <= enter_hour < 22)):
    print('Посылку получить нельзя.')
else:
    print('Можно получить посылку.')