# Задача 10. Почта
# Почтовое отделение открывается в 08:00 и закрывается в 22:00. С 14:00 до 15:00 все сотрудники уходят на обед, а в 10:00 и 18:00 приезжают машины с посылками, и тогда все сотрудники на два часа заняты их разгрузкой. Во время обеда, разумеется, посылки никто не выдаёт, как и в моменты, когда разгружаются машины.
# Напишите программу, которая получает на вход время в часах — число от 0 до 23 — и пишет, можно ли в этот час получить посылку. Используйте только один условный оператор if-else, без elif и прочего. Решите задание двумя способами:
# При выполнении условия выводится сообщение: «Можно получить посылку».
# При выполнении условия выводится сообщение: «Посылку получить нельзя».

enter_hour = int(input('Введите время от 0 до 23 часов: '))

if enter_hour > 23 or enter_hour < 0:
    print('Ошибка: введено некорректное время.')

if 8 <= enter_hour < 22:
    if (10 <= enter_hour < 12 or 18 <= enter_hour < 20) or (enter_hour == 14):
        print('Посылку получить нельзя.')
    else:
        print('Можно получить посылку.')
else:
    print('Посылку получить нельзя.')
