# Задача 4. Среднее на отрезке
#
# Напишите программу, которая считывает с клавиатуры числа a, b и c, считает и выводит на консоль среднее
# арифметическое всех чисел из отрезка [a; b], кратных числу c.

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
c = int(input('Введите число c: '))

summ = count = 0
for number in range(a, b+1):
    if number % c == 0:
        summ += number
        count += 1
print(f'Среднее арифметическое всех чисел, кратных {c} на отрезке от {a} до {b} равно {summ / count}')
print('Среднее арифметическое всех чисел, кратных', c, 'на отрезке от', a, 'до', b, 'равно', summ / count)
