# Задача 8. Часы
#
# С начала суток часовая стрелка повернулась на угол в α градусов. Определите на какой угол повернулась минутная
# стрелка с начала последнего часа. Входные и выходные данные — действительные числа.
#
# При решении этой задачи нельзя пользоваться условными операторами и циклами.

import math

alpha = float(input('Введите количество градусов для угла α: '))

hours = math.floor(alpha / 30)
minutes = math.floor(alpha - hours * 30)
# 12 часов - 360 гр., 1 час - 30 гр.
print(f'С начала последнего часа минутная стрелка повернулась на {minutes}°')