# Задача 4. Первая цифра
#
# Дано положительное действительное число X. Выведите его первую цифру после десятичной точки. При решении этой
# задачи нельзя пользоваться условной инструкцией, циклом или строками.

X = float(input('Введите положительное действительное число: '))
print(f'Первую цифра после десятичной точки: {int(X * 10) % 10}')