# Задача 10. Метод бутерброда
#
# Секретное агентство «Super-Secret-no» решило для шифрования переписки своих сотрудников использовать «метод
# бутерброда». Сначала буквы слова нумеруются в таком порядке: первая буква получает номер 1, последняя буква - номер
# 2, вторая – номер 3, предпоследняя – номер 4, потом третья… и так для всех букв (см. рисунок). Затем все буквы
# записываются в шифр в порядке своих номеров.
#
# Например, слово «sandwich» зашифруется в «shacnidw».
#
# К сожалению, программист «Super-Secret-no», написал только программу шифрования и уволился. И теперь агенты не
# могут понять, что же они написали друг другу. Помогите им написать программу-дешифратор, которая бы расшифровывала
# введенные сообщения.
#
# Пример:
# Введите зашифрованное сообщение: shacnidw
# Расшифрованное сообщение: sandwich

encrypted_message = input('Введите зашифрованное сообщение: ')

first_half = second_half = ''
counter = 0

for letter in encrypted_message:
    counter += 1
    if counter % 2 != 0:
        first_half += letter
    else:
        second_half = letter + second_half
print(first_half + second_half)
