# Задача 3. Число наоборот 2
#
# Пользователь вводит два числа — N и K. Напишите программу, которая заменяет каждое число на число,
# которое получается из исходного записью его цифр в обратном порядке, затем складывает их, снова переворачивает и
# выводит ответ на экран.
#
# Пример:
# Введите первое число: 102
# Введите второе число: 123
# Первое число наоборот: 201
# Второе число наоборот: 321
# Сумма: 522
# Сумма наоборот: 225

def flip_number(number):
    while number % 10 == 0:
        number //= 10
    return str(number)[::-1]


first_number = flip_number(int(input('Введите первое число: ')))
second_number = flip_number(int(input('Введите второе число: ')))

total = int(first_number) + int(second_number)

print(f'\nПервое число наоборот: {first_number}\nВторое число наоборот: {second_number}\n\nСумма: {total}\nСумма '
      f'наоборот: {flip_number(total)}')
