place = int(input('Введите место в списке поступающих: '))

if place > 10:
    print('К сожалению, вы не поступили')
else:
    points = int(input('Введите количество баллов за экзамены: '))
    print('Поздравляем, вы поступили!')
    if points >= 290:
        print('Бонусом вам будет начисляться стипендия.')
    else:
        print('Но вам не хватило баллов для стипендии.')
