price = int(input('Введите стоимость квартиры (млн. р.): '))
area = int(input('Введите площадь квартиры (м2): '))

if price <= 7:
    if area >= 80:
        print('Квартира площадью ', area, ' кв. м. подходит (', price, ' млн рублей)!', sep='')
    else:
        print('Цена на квартиру площадью ', area, ' кв. м. слишком большая (', price, ' млн рублей)', sep='')
elif price <= 10:
    if area >= 100:
        print('Квартира площадью ', area, ' кв. м. подходит (', price, ' млн рублей)!', sep='')
    else:
        print('Цена на квартиру площадью ', area, ' кв. м. слишком большая (', price, ' млн рублей)', sep='')